# PostgreSQL
POSTGRES_DB=reviews_db
POSTGRES_USER=reviews_user
POSTGRES_PASSWORD=strongpassword

# Django
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# БД
DB_HOST=postgres
DB_NAME=reviews_db
DB_USER=reviews_user
DB_PASSWORD=strongpassword